COOKIE_KEY="gbytavsz786217uyhasjbkuxqf827iw3etqjs897wbtsgdcnqiwztxfg"
MONGO_DB_NAME= "apollo"
MONGO_URL ="mongodb+srv://user:7wmEbofyGbFJ7IgM@apollo.t9hcl.mongodb.net/<dbname>?retryWrites=true&w=majority"