COOKIE_KEY="gbytavsz786217uyhasjbkuxqf827iw3etqjs897wbtsgdcnqiwztxfg"
APP_DOMAIN="https://test-apollo-games.herokuapp.com"
MONGO_DB_NAME= "apollo"
MONGO_URL ="mongodb+srv://user:7wmEbofyGbFJ7IgM@apollo.t9hcl.mongodb.net/<dbname>?retryWrites=true&w=majority"
MAIL_GUN_KEY="36346343576061481f62fcecf2cc89a3-07e45e2a-3cc9e890"
MAIL_GUN_DOMAIN="sandbox7e0d979688af4945a9c17d76785d4f32.mailgun.org"