PORT=5000
COOKIE_KEY="28dvwnwkt482msost8992ejzxfagiugbaiw73ct6"
APP_DOMAIN="http://localhost:5000"
MONGO_DB_NAME="apollo"
MONGO_URL ="mongodb+srv://user:VniZ3gSxB0b3hB5v@apollo-dev.bo4em.mongodb.net/<dbname>?retryWrites=true&w=majority"
MAIL_GUN_KEY="36346343576061481f62fcecf2cc89a3-07e45e2a-3cc9e890"
MAIL_GUN_DOMAIN="sandbox7e0d979688af4945a9c17d76785d4f32.mailgun.org"
