PORT=5000
COOKIE_KEY="kjbc5a76sikj23qweo8das9lcawu7eiuidsbjkcwkabyg73ieg8rsduihjxl"
MONGO_DB_NAME= "fidelity"
MONGO_URL ="mongodb+srv://user:7wmEbofyGbFJ7IgM@apollo.t9hcl.mongodb.net/<dbname>?retryWrites=true&w=majority"